<?xml version="1.0" encoding="utf-8"?>
<!-- navbar_admin.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black">

    <TextView
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Home"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/nav_listado_accesos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Listado de Accesos"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/nav_perfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Perfil"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:gravity="center"/>

</LinearLayout>
